############################################################
# SITAparser Configuration file                            #
#                                                          # 
# Use same format as shown on default file:                #
# CAPITAL letters, double slash bars                       # 
############################################################



#airport 3 letters code. Capital letters req.
airport=PMI

#folder path where type B messages are delivered. Double back slash req.
inbox_path=c:\\sdk\\in\\

#yes/no to delete messages in inbox_path after processing them
empty_after_read=no

#frequency for new messages monitoring
refresh_time=5

#server name
server_name=PMISQLCLUSTER0

#database name where messages will be inserted
database=LivePMI

#table name where messages will be inserted (messages go to SQL and message is local)
table=XMESSAGES

#database user
user=parser

#database password
password=parser2015